{
  "version": 2,
  "buildCommand": "npm rebuild esbuild && npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://projek-imk.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://projek-imk.onrender.com/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
