{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install --prefix frontend",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://projek-imk.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://projek-imk.onrender.com/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
